{
  "name": "rudder-transformer",
  "version": "1.0.0",
  "description": "",
  "main": "GATransform.js",
  "scripts": {
    "start": "node transformerIndex.js",
    "start-ut": "node aggregatorServer.js",
    "start-et": "node echoServer.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudderlabs/rudder-transformer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudderlabs/rudder-transformer/issues"
  },
  "homepage": "https://github.com/rudderlabs/rudder-transformer#readme",
  "dependencies": {
    "jsonq": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  }
}
